
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html {
  background-color: rgb(213, 221, 228);
}

.nav-link {
  color: white;
}



.titulo {
  color: #000000;
 
  text-align: center;
 
  font-size: 60px;
}
#carouselExampleIndicators{
  margin-top: 2rem;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  margin-top: 30px;
}

.cuerpoDeFondo{
  /*background-image: url(../imagenes/a4f463fb9446838cc6b45927f09d23bf.jpg);*/
  background-color: aliceblue;
  background-repeat: no-repeat;
  background-size:150%;
  background-position: center center;
}

.card {
  max-width: 300px;
  position: relative;
  padding: 15px 10px;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 5px;
  
  box-shadow: 5px 5px 5px rgb(17, 0, 78);
}

.imgProducto {
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin: 5px 0;
}

p {
  color: #99c7ee;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-family: Lato-Black;
  padding: 10px;
}

.nombre {
  color: rgb(3, 0, 17);
  font-size: 150%;
}
.btn-container {
  display: flex;
  justify-content: center;
}
.btnAgregar {
  border-radius: 4px;
  width: 8rem;
  background-color: #326789;
}
.precio {
  font-size: 2rem;
  color: #000000;
}

.lista {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-right: 10px;
  text-decoration: none;
  outline: none;
  color: #000000;
}

.varachicar {
  height: 50%;
  margin-bottom: 3rem;
}

/* CONTAINERS y CARDS */
#stockContainer {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-template-areas: "card card card card";
  margin-top: 3rem;
  gap: 2%;
}

@media (max-width: 750px) {

  #stockContainer{
    grid-template-areas: "card card";
    align-content: center;
    padding-top: 10rem;
  }
  .card{
    margin-top: 3rem;
    
  }
 
}

#fondoCarrito {
  padding: 4rem;
  margin-top: 100px;

  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#fondoCarrito i {
  font-size: 40px;
  padding: 0 0 50px 1.6em;
}
thead{
  background-color: #326789;
  color: white;
}
.cartText {
  text-align: center;
}
tr{
  border: 1px solid #000000 ;
  
 
}

.vaciarCarritoContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 30px;
}

.titulo {
  font-weight: 600;
  margin: 3rem;
  text-align: center;
  
}

.grillaContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: aliceblue;

}
.card-body{
  background-color: #e4e2ee5d;
 
}

table {
  border-radius: 5px;
  color: black;
}

table tr th:first-child {
  width: 80px;
}

table tr th:nth-child(2) {
  width: 300px;
}


thead tr th:first-child {
  border-radius: 10px 0px 0px 0px;
}

thead tr th:last-child {
  border-radius: 0px 10px 0px 0px;
}

tfoot tr th:first-child {
  border-radius: 0px 0px 0px 10px;
}

tfoot tr th:last-child {
  border-radius: 0px 0px 10px 0px;
}

th {
  background: transparent;
}

.textGrilla {
  padding: 10px;
  font-size: 20px;
}




.btn-container {
  display: flex;
  -webkit-box-pack: center;
   justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;

}
.preciom{
  color: #000000;
  font-size: 2rem;
}
.nombrem{
  font-size: 10rem;
}


.nombreCard{
  background-color: #00000057;
  color: white;
  width:100%;
  border-radius: 5%;
}